VITE_APPER_PROJECT_ID=ba8a890432f949f99d14fb707b173ab9

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJiYThhODkwNDMyZjk0OWY5OWQxNGZiNzA3YjE3M2FiOVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI3NTA1MDYsImV4cCI6MjA3ODI4MzMwNiwiaWF0IjoxNzYyNzUwNTA2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.F0rYdCi-BM0Eh09pym3GO3dbVQbP4ZzLNePB0YzdJ9w

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js